// Coin Collector — collectAll win condition, multiple enemy types
game "Coin Collector" {
  config { width: 800, height: 600, gravity: 500, background: #2D1B69 }

  assets {
    image plat "assets/platform.png"
  }

  player {
    sprite: plat
    speed: 220
    jumpForce: 400
    lives: 5
    controls: both
  }

  enemy walker {
    sprite: plat
    movement: patrol { speed: 40, distance: 100 }
    damage: 1
    stompable: true
  }

  enemy ghost {
    sprite: plat
    movement: chase { speed: 60, range: 200 }
    damage: 1
    stompable: false
  }

  enemy bat {
    sprite: plat
    movement: fly { speed: 30, amplitude: 40, frequency: 2 }
    damage: 1
    stompable: true
  }

  collectible coin {
    sprite: plat
    score: 25
  }

  collectible heart {
    sprite: plat
    score: 0
    effect: extraLife
  }

  level "Dungeon" {
    spawn: { x: 50, y: 400 }
    platforms: [
      plat at (0, 580, 800, 20),
      plat at (0, 0, 20, 600),
      plat at (780, 0, 20, 600),
      plat at (100, 460, 150, 20),
      plat at (350, 400, 100, 20),
      plat at (550, 340, 150, 20),
      plat at (200, 280, 120, 20),
      plat at (450, 220, 100, 20),
      plat at (650, 160, 120, 20)
    ]
    enemies: [
      walker at (150, 430),
      ghost at (400, 370),
      bat at (600, 250),
      walker at (250, 250)
    ]
    coins: [
      coin at (120, 420),
      coin at (200, 420),
      coin at (370, 360),
      coin at (570, 300),
      coin at (650, 300),
      coin at (220, 240),
      coin at (470, 180),
      coin at (670, 120),
      heart at (400, 550)
    ]
  }

  hud {
    score { position: top-left, fontSize: 22, color: #FFD700 }
    lives { position: top-right, max: 5 }
  }

  rules { win: collectAll coin, lose: noLives }
}
